{
    "livePreview.serverRoot": "dist",
    "typescript.tsdk": "node_modules/typescript/lib",
    "cSpell.words": [
        "bindgen",
        "bunx",
        "codepaths",
        "frontmatter",
        "gradienter",
        "hastscript",
        "hljs",
        "libdgc",
        "mdast",
        "rehype",
        "speculationrules",
        "tailwindcss",
        "tsbuildinfo",
        "vfile"
    ],
}